<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }

        #Google-logo {
            width: 100%;
            font-family: "Josefin Sans", sans-serif;
            margin-bottom: 0px;
            text-align: center;
        }

        .google {
            font-size: 6rem;
            margin: -0.3rem;
            font-weight: 500;

        }

        .google:nth-child(1) {
            color: blue;
        }

        .google:nth-child(2) {
            color: red;
        }

        .google:nth-child(3) {
            color: orange;
        }

        .google:nth-child(4) {
            color: blue;
        }

        .google:nth-child(5) {
            color: green;
        }

        .google:nth-child(6) {
            color: red;
        }

        .search {
            width: 70%;
            display: flex;
            justify-content: center;
            border: none;
        }

        #text {
            height: 7vh;
            width: 80%;
            box-shadow: 0px 0px 5px rgb(96, 95, 95);
            border: none !important;
            border-radius: 20px 0px 0px 20px;
        }

        #btn {
            border-left: none !important;
            box-shadow: 2px 0px 3px rgb(96, 95, 95);
            border-radius: 0px 20px 20px 0px;
            border: none !important;
        }

        .shortcut {
            margin-top: 2rem;
        }
        .shortcut a{
            margin: 1.4rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="Google-logo">
            <span class="google">G</span>
            <span class="google">o</span>
            <span class="google">o</span>
            <span class="google">g</span>
            <span class="google">l</span>
            <span class="google">e</span>
        </div>
        <div class="search">
            <input type="text" id="text" placeholder="Search Google or type URL" class="form-control">
            <button class="input-group-text" id="btn"><span class="bi bi-search "></span></button>
        </div>
        <div class="shortcut">
            <a href="https://www.youtube.com/"><img src="../image/yt.png" alt="" width="60" height="60"></a>
            <a href="https://open.spotify.com/"><img src="../image/logo1.png" alt="" width="70" height="70"></a>
        </div>

    </div>
    <script>
        const btn = document.getElementById('btn')
        btn.addEventListener('click', () => {
            const text = document.getElementById('text').value
            window.location.href = `https://www.google.com/search?q=${text}`
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>